{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm --prefix app install",
  "buildCommand": "npm --prefix app run build",
  "outputDirectory": "app/dist",
  "redirects": [
    { "source": "/spec/:path*", "destination": "/llms.txt", "permanent": true }
  ],
  "rewrites": [
    { "source": "/llms.txt", "destination": "/html/llms.txt" }
  ]
}
